In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
# import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

# Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    data = {'value': frame.values.ravel('F'),
           'variable': np.asarray(frame.columns).repeat(N),
           'date': np.tile(np.asarray(frame.index), K)}
    # Return the DataFrame
    return DataFrame(data, columns=['date','variable','value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [4]:
dframe

         date variable     value
0  2000-01-03        A -0.467856
1  2000-01-04        A  1.563708
2  2000-01-05        A -0.063391
3  2000-01-03        B -0.026470
4  2000-01-04        B -0.094054
5  2000-01-05        B  1.475810
6  2000-01-03        C -0.425679
7  2000-01-04        C  1.127007
8  2000-01-05        C -1.203461
9  2000-01-03        D -1.607256
10 2000-01-04        D -0.456048
11 2000-01-05        D  1.643199

In [5]:
# .pivot(index, column, value)
dframe_piv = dframe.pivot('date','variable','value')
dframe_piv

variable           A         B         C         D
date
2000-01-03 -0.467856 -0.026470 -0.425679 -1.607256
2000-01-04  1.563708 -0.094054  1.127007 -0.456048
2000-01-05 -0.063391  1.475810 -1.203461  1.643199